# check

./: pom.xml
src/main/java/com/ynz/check/: CheckApplication.java
src/main/java/com/ynz/check/controller/: CheckAotai.java
src/main/resources/: application.yml
src/test/java/com/ynz/check/: CheckApplicationTests.java
